/*
 * Calendar
 * --------------------------------------------------
 */
.panel-events{
   .btn-info{
      background-color: rgba(74, 124, 190, 1);
      border-color: rgba(74, 124, 190, 0.4);
   }
}

/* Agenda TickerList */
#vertical-ticker{
  height:400px;
  overflow:hidden;
  margin:0; padding:0;
  -webkit-box-shadow:0 1px 3px rgba(0,0,0, 0.4);
  box-shadow:0 1px 3px rgba(0,0,0, 0.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0, 0.4);
	-o-box-shadow: 0 1px 3px rgba(0,0,0, 0.4); 
}

#vertical-ticker li{
    padding:20px 20px;
    display:block;
    background:#efefef;
    color:#333;
    border-bottom:1px solid #ddd;
}

#vertical-ticker li h5{
  font-style:bold;
}